{
  "name": "clinica-web",
  "version": "1.0.0",
  "description": "Sistema de Gestão de Clínica Médica",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "engines": {
    "node": "10.15.0",
    "npm": "6.4.1"
},
  "repository": {
    "type": "git",
    "url": "clinica-web-pucminas"
  },
  "keywords": [
    "Aplicação",
    "App",
    "Gestão",
    "Clínica",
    "Médico",
    "Agenda",
    "HTML",
    "CSS",
    "JavaScript",
    "Node.js",
    "Express.js",
    "MongoDB",
    "PUC",
    "Minas"
  ],
  "author": "Jair Dias de Oliveira Junior",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "moment": "^2.29.2",
    "mongodb": "^3.3.2"
  },
  "devDependencies": {}
}
